<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>
        📞 Contact Us – ID Shopping Center

At ID Shopping Center, we value our customers and are always ready to assist you. Whether you have questions about our products, need help with an order, or simply want to share feedback, our team is here for you.

You can reach us through the following channels:

🏬 Visit Our Store

[Your Physical Store Address]
📧 Email Us
[idorenyinmfon2@gmail.com]
(For inquiries, complaints, or business partnerships)
📞 Call Us
[07045455727]
📱 WhatsApp / SMS
[09015776809 or 07045455727]


🌐 Follow Us
Stay updated on new arrivals, promotions, and special offers by following us on:
Facebook: <a href="https://web.facebook.com/idorenyin.mfon.490867"></a>
Instagram: <a href="https://www.instagram.com/gramsberby/?utm_source=qr&r=nametag"></a>
</h3>
</body>
</html>